@import "../node_modules/bootstrap/dist/css/bootstrap.min.css";

html {
    scroll-behavior: smooth;
    scroll-padding-top: 4rem;
}

body {
    font-family: 'Sora', sans-serif;
    background-color: #eee;
}

section {
    padding-block: min(8vh, 6rem);
}

.navbar-brand {
    font-size: 1.6rem !important;
}

.nav-item .nav-link:hover,
.nav-item .nav-link.active {
    color: var(--bs-primary) !important;
}

.hero {
    height: calc(100vh - 96.39px);
    position: relative;
    background-image: url("https://images.pexels.com/photos/13070715/pexels-photo-13070715.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    z-index: 2;
}

.hero::before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(27, 28, 38, 0.793);
    z-index: -1;
}

.section-header {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.section-header .section-header__lg+p {
    width: 90%;
}

@media (min-width: 768px) {
    .section-header .section-header__lg+p {
        width: 42.5%;
    }
}

.service-card {
    width: 100%;
    padding: 2rem 1.5rem;
    border-radius: 0.6rem;
    background-color: white;
    box-shadow: 0 5px 10px 5px #3e3e3e0f
}

.service-card p:nth-child(1) {
    font-size: 1.2rem;
}

@media (min-width: 576px) {
    .service-card p:nth-child(1) {
        font-size: 1.4rem;
    }
}